HOST = localhost
PORT = 7070
IS_DEVELOPMENT = true
DB_DRIVER = mysql
LOG_FIELDS=latency,status,method,url,error,ip,body,reqHeaders
DB_DSN=baskara:baskara123@tcp(localhost:3306)/db_simple_management?parseTime=true
JWT_SECRET=secret
